#BlueJ package file
dependency1.from=IngredientsTest
dependency1.to=Ingredients
dependency1.type=UsesDependency
dependency2.from=DessertsTest
dependency2.to=Desserts
dependency2.type=UsesDependency
dependency3.from=DessertsTest
dependency3.to=RecipeBook
dependency3.type=UsesDependency
dependency4.from=RecipeBook
dependency4.to=Recipes
dependency4.type=UsesDependency
dependency5.from=RecipeBookTest
dependency5.to=RecipeBook
dependency5.type=UsesDependency
dependency6.from=RecipeBookTest
dependency6.to=Recipes
dependency6.type=UsesDependency
dependency7.from=RecipeBookTest
dependency7.to=Desserts
dependency7.type=UsesDependency
dependency8.from=RecipeBookTest
dependency8.to=Appatiser
dependency8.type=UsesDependency
dependency9.from=RecipeBookTest
dependency9.to=MainDish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8332086761406133
package.editor.height=550
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Steps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=330
target10.height=70
target10.name=RecipeBookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=140
target10.y=40
target11.height=70
target11.name=DessertsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=290
target11.y=270
target2.height=70
target2.name=MainDish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=220
target3.association=RecipeBookTest
target3.height=70
target3.name=RecipeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=70
target4.height=70
target4.name=IngredientsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=110
target4.y=250
target5.association=IngredientsTest
target5.height=70
target5.name=Ingredients
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=280
target6.height=70
target6.name=Recipes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=10
target7.association=DessertsTest
target7.height=70
target7.name=Desserts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=300
target8.height=70
target8.name=Appatiser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=270
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=890
target9.y=80
