#BlueJ package file
dependency1.from=DessertsTest
dependency1.to=Desserts
dependency1.type=UsesDependency
dependency10.from=RecipeBook
dependency10.to=Appatiser
dependency10.type=UsesDependency
dependency11.from=RecipeBook
dependency11.to=MainDish
dependency11.type=UsesDependency
dependency12.from=Recipes
dependency12.to=Step
dependency12.type=UsesDependency
dependency13.from=Recipes
dependency13.to=Ingredients
dependency13.type=UsesDependency
dependency2.from=DessertsTest
dependency2.to=RecipeBook
dependency2.type=UsesDependency
dependency3.from=RecipeBookTest
dependency3.to=RecipeBook
dependency3.type=UsesDependency
dependency4.from=RecipeBookTest
dependency4.to=Recipes
dependency4.type=UsesDependency
dependency5.from=RecipeBookTest
dependency5.to=Desserts
dependency5.type=UsesDependency
dependency6.from=RecipeBookTest
dependency6.to=Appatiser
dependency6.type=UsesDependency
dependency7.from=RecipeBookTest
dependency7.to=MainDish
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=Recipes
dependency8.type=UsesDependency
dependency9.from=RecipeBook
dependency9.to=Desserts
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
objectbench.height=104
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8332086761406133
package.editor.height=550
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Steps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=250
target10.height=70
target10.name=IngredientsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=50
target10.y=290
target11.height=70
target11.name=Recipes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=10
target12.height=70
target12.name=Appatiser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=270
target13.height=70
target13.name=RecipeBookTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=130
target13.y=40
target2.height=70
target2.name=MainDish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=220
target3.association=RecipeBookTest
target3.height=70
target3.name=RecipeBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=70
target4.association=IngredientsTest
target4.height=70
target4.name=Ingredients
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=320
target5.association=DessertsTest
target5.height=70
target5.name=Desserts
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=300
target6.height=70
target6.name=Step
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=150
target7.height=70
target7.name=TableOfContents
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=474
target7.y=390
target8.height=70
target8.name=Unit
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=890
target8.y=80
target9.height=70
target9.name=DessertsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=290
target9.y=270
