#BlueJ package file
dependency1.from=Parser
dependency1.to=WordCommands
dependency1.type=UsesDependency
dependency10.from=Recipe
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=RecipeTest
dependency11.to=Recipe
dependency11.type=UsesDependency
dependency12.from=RecipeTest
dependency12.to=Step
dependency12.type=UsesDependency
dependency13.from=RecipeTest
dependency13.to=Ingredient
dependency13.type=UsesDependency
dependency14.from=RecipeTest
dependency14.to=Unit
dependency14.type=UsesDependency
dependency15.from=Ingredient
dependency15.to=Unit
dependency15.type=UsesDependency
dependency16.from=RecipeBookTest
dependency16.to=RecipeBook
dependency16.type=UsesDependency
dependency17.from=RecipeBookTest
dependency17.to=Dessert
dependency17.type=UsesDependency
dependency18.from=RecipeBookTest
dependency18.to=Appetizer
dependency18.type=UsesDependency
dependency19.from=RecipeBookTest
dependency19.to=MainDish
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=RecipeBook
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=RecipeBook
dependency21.to=Recipe
dependency21.type=UsesDependency
dependency22.from=RecipeBook
dependency22.to=Dessert
dependency22.type=UsesDependency
dependency23.from=RecipeBook
dependency23.to=Appetizer
dependency23.type=UsesDependency
dependency24.from=RecipeBook
dependency24.to=MainDish
dependency24.type=UsesDependency
dependency25.from=RecipeBook
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=RecipeBook
dependency26.to=Unit
dependency26.type=UsesDependency
dependency27.from=RecipeBook
dependency27.to=Ingredient
dependency27.type=UsesDependency
dependency28.from=RecipeBook
dependency28.to=TableOfContents
dependency28.type=UsesDependency
dependency29.from=RecipeBook
dependency29.to=Step
dependency29.type=UsesDependency
dependency3.from=IngredientTest
dependency3.to=Ingredient
dependency3.type=UsesDependency
dependency4.from=IngredientTest
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=DessertTest
dependency5.to=Dessert
dependency5.type=UsesDependency
dependency6.from=AppetizerTest
dependency6.to=Appetizer
dependency6.type=UsesDependency
dependency7.from=MainDishTest
dependency7.to=MainDish
dependency7.type=UsesDependency
dependency8.from=Recipe
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=Recipe
dependency9.to=Step
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=5
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8391922213911742
package.editor.height=541
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=MainDishTest
target1.height=70
target1.name=MainDish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=230
target10.association=DessertTest
target10.height=70
target10.name=Dessert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=250
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=250
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=360
target13.association=IngredientTest
target13.height=70
target13.name=Ingredient
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=WordCommands
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1070
target14.y=360
target15.height=70
target15.name=RecipeBookTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=90
target15.y=50
target16.height=70
target16.name=DessertTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=360
target16.y=220
target17.height=70
target17.name=RecipeTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=510
target17.y=60
target18.height=70
target18.name=MainDishTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=660
target18.y=200
target2.association=RecipeBookTest
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=80
target3.height=70
target3.name=AppetizerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=510
target3.y=210
target4.height=70
target4.name=IngredientTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=40
target4.y=300
target5.association=AppetizerTest
target5.height=70
target5.name=Appetizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=240
target6.association=RecipeTest
target6.height=70
target6.name=Recipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=90
target7.height=70
target7.name=Step
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=40
target8.height=70
target8.name=TableOfContents
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=910
target8.y=440
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=860
target9.y=140
