#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Unit
dependency1.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Step
dependency3.type=UsesDependency
dependency4.from=Recipe
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=RecipeBook
dependency5.to=Recipe
dependency5.type=UsesDependency
dependency6.from=RecipeBook
dependency6.to=Dessert
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=Appetizer
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=MainDish
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=8
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8391922213911742
package.editor.height=554
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MainDish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=180
target10.height=70
target10.name=Dessert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=200
target11.height=70
target11.name=DessertsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=730
target11.y=450
target12.height=70
target12.name=IngredientsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=20
target12.y=450
target13.height=70
target13.name=Ingredient
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=310
target14.height=70
target14.name=RecipeBookTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=110
target14.y=20
target15.height=70
target15.name=RecipeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=160
target15.y=450
target16.height=70
target16.name=MainDishTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=450
target16.y=450
target2.association=RecipeBookTest
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=StepTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=590
target3.y=450
target4.height=70
target4.name=AppetizerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=300
target4.y=450
target5.height=70
target5.name=Appetizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=190
target6.height=70
target6.name=Recipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=40
target7.height=70
target7.name=Step
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=30
target8.height=70
target8.name=TableOfContents
target8.showInterface=false
target8.type=EnumTarget
target8.width=130
target8.x=900
target8.y=280
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=970
target9.y=120
